# VendorRelief

./: CODE_OF_CONDUCT.md  README.md  build.gradle  local.properties  settings.gradle
Android Application/app/src/main/res/drawable/: ic_data.xml  ic_logout.xml  ic_vendor.xml
Android Application/app/src/main/res/layout/: activity_main.xml  bottomnav.xml  titlebar2.xml
Android Application/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_login.xml  ic_mydata.xml  ic_precaution.xml  ic_store.xml
app/src/main/res/layout/: activity_base.xml  activity_corona_spread_data.xml  activity_main.xml  activity_precaution.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor.xml  activity_vendor_2.xml  activity_vendor_data.xml  bottomnav2.xml  dialog_layout.xml  fragment_crona_spread_data.xml  fragment_home.xml  fragment_vendor.xml  fragment_vendor_data.xml  loading_layout.xml  question.xml  recycle_frame.xml  titlebar.xml  titlebar2.xml  user_frame.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
