<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_vendor"
        android:title="Vendor"></item>
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/ic_data"
        android:title="Spread Data"></item>
    <item
        android:id="@+id/nav_precaution"
        android:icon="@drawable/ic_precaution"
        android:title="Precautionion"></item>
</menu>