<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="200dp">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/userSelected"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User"
            android:id="@+id/newUser"
            android:padding="5dp"
            />

        <RadioButton
            android:id="@+id/ExistingUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing User"
            android:padding="5dp" />

    </RadioGroup>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
    android:id="@+id/fabpop"
    android:visibility="gone"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="250dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="1dp"
    android:background="@color/grey_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter The OTP"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/otp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/otp"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verify"
            android:hint="Verify"
            android:textColorHint="@android:color/white"
            android:background="@color/blue_400"
            android:layout_below="@+id/otp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:id="@+id/lin">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="13"
            android:singleLine="true"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Generate Otp"
        android:id="@+id/genOtp"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true" />




</RelativeLayout>

