<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    android:orientation="horizontal"
    android:padding="8dp"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"

        android:text="Loading vendors" />

</LinearLayout>