<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:textSize="24sp"
                android:fontFamily="casual"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="SignIn/Up"
                android:textSize="16sp"
                android:id="@+id/sign"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:background="@color/blue_800"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>